language: node_js
os: linux
dist: xenial

node_js:
  - 12

notifications:
  email:
    recipients:
      - github@stejsoftware.com

env:
  - SLACK_SIGNING_SECRET=testtest
    SLACK_CLIENT_ID=000.000
    SLACK_CLIENT_SECRET=testtest
    SLACK_APP_ID=A01SETJ0001
    SLACK_DEBUG=yes
